VITE_SUPABASE_PROJECT_ID="gsjtkfgjilacywjsgcvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzanRrZmdqaWxhY3l3anNnY3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODE2MTEsImV4cCI6MjA3OTE1NzYxMX0.n0lVFPwY9bkNQDcAMmHt59DJik4URuzH8vlU2RbXXj8"
VITE_SUPABASE_URL="https://gsjtkfgjilacywjsgcvg.supabase.co"
